# TravelNavigation

app/: build.gradle
app/src/androidTest/java/com/xxd/travelnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/xxd/travelnavigation/activity/: CommonActivity.java  CommonTitleActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xxd/travelnavigation/application/: ActivityManagerApplication.java  MyApplication.java
app/src/main/java/com/xxd/travelnavigation/domain/: TestBean.java
app/src/main/java/com/xxd/travelnavigation/utils/: ActivityUtil.java  FileUtil.java
app/src/main/java/com/xxd/travelnavigation/utils/rxtool/: RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxPermissionsTool.java  RxPhotoTool.java
app/src/main/res/layout/: activity_common_title.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xxd/travelnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
